goroutine profile: total 118
15 @ 0x7ff6b3d6a84e 0x7ff6b3cfa34e 0x7ff6b3cf9e92 0x7ff6b4c41d7a 0x7ff6b3d725a1
#	0x7ff6b4c41d79	github.com/df-mc/npc.syncWorld+0x79	C:/Users/admin/go/pkg/mod/github.com/df-mc/npc@v1.0.5/npc.go:60

10 @ 0x7ff6b3d6a84e 0x7ff6b3cfa34e 0x7ff6b3cf9e92 0x7ff6b44c42f8 0x7ff6b3d725a1
#	0x7ff6b44c42f7	github.com/sandertv/gophertunnel/minecraft.newConn.func1+0x77	C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/conn.go:226

10 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b44b6ee5 0x7ff6b3d725a1
#	0x7ff6b44b6ee4	github.com/sandertv/go-raknet.(*Conn).startTicking+0x124	C:/Users/admin/go/pkg/mod/github.com/sandertv/go-raknet@v1.15.1-0.20260112202637-beca0b10c217/conn.go:142

10 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b44c2230 0x7ff6b44b7f71 0x7ff6b4457718 0x7ff6b44d0845 0x7ff6b3d725a1
#	0x7ff6b44c222f	github.com/sandertv/go-raknet/internal.(*ElasticChan[...]).Recv+0x12f			C:/Users/admin/go/pkg/mod/github.com/sandertv/go-raknet@v1.15.1-0.20260112202637-beca0b10c217/internal/chan.go:33
#	0x7ff6b44b7f70	github.com/sandertv/go-raknet.(*Conn).ReadPacket+0x30					C:/Users/admin/go/pkg/mod/github.com/sandertv/go-raknet@v1.15.1-0.20260112202637-beca0b10c217/conn.go:311
#	0x7ff6b4457717	github.com/sandertv/gophertunnel/minecraft/protocol/packet.(*Decoder).Decode+0x37	C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/protocol/packet/decoder.go:117
#	0x7ff6b44d0844	github.com/sandertv/gophertunnel/minecraft.(*Listener).handleConn+0x84			C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/listener.go:436

6 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b44c56df 0x7ff6b450d3e9 0x7ff6b3d725a1
#	0x7ff6b44c56de	github.com/sandertv/gophertunnel/minecraft.(*Conn).ReadPacket+0x1fe	C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/conn.go:418
#	0x7ff6b450d3e8	github.com/df-mc/dragonfly/server/session.(*Session).handlePackets+0x88	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/session/session.go:373

6 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b450bba7 0x7ff6b3d725a1
#	0x7ff6b450bba6	github.com/df-mc/dragonfly/server/session.Config.New.func1+0xa6	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/session/session.go:228

6 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b450da7a 0x7ff6b3d725a1
#	0x7ff6b450da79	github.com/df-mc/dragonfly/server/session.(*Session).background+0x219	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/session/session.go:408

4 @ 0x7ff6b3d6a84e 0x7ff6b3d2bc77 0x7ff6b3d69985 0x7ff6b3df9a27 0x7ff6b3dfad0c 0x7ff6b3dfb365 0x7ff6b3dfbf6e 0x7ff6b3ed55e5 0x7ff6b3ee4725 0x7ff6b402bad4 0x7ff6b3fa4443 0x7ff6b3fa4573 0x7ff6b4031bf3 0x7ff6b3d725a1
#	0x7ff6b3d69984	internal/poll.runtime_pollWait+0x84	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/netpoll.go:351
#	0x7ff6b3df9a26	internal/poll.(*pollDesc).wait+0x26	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_poll_runtime.go:84
#	0x7ff6b3dfad0b	internal/poll.(*FD).waitIO+0x4b		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:228
#	0x7ff6b3dfb364	internal/poll.(*FD).execIO+0x364	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:311
#	0x7ff6b3dfbf6d	internal/poll.(*FD).Read+0x20d		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:600
#	0x7ff6b3ed55e4	net.(*netFD).Read+0x24			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/fd_posix.go:68
#	0x7ff6b3ee4724	net.(*conn).Read+0x44			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/net.go:196
#	0x7ff6b402bad3	net/http.(*connReader).Read+0x153	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:812
#	0x7ff6b3fa4442	bufio.(*Reader).fill+0x102		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:113
#	0x7ff6b3fa4572	bufio.(*Reader).Peek+0x52		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:152
#	0x7ff6b4031bf2	net/http.(*conn).serve+0x7b2		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:2109

3 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b404e606 0x7ff6b3d725a1
#	0x7ff6b404e605	net/http.(*persistConn).writeLoop+0xe5	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/transport.go:2652

3 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b424853f 0x7ff6b3d725a1
#	0x7ff6b424853e	github.com/df-mc/dragonfly/server/world.ticker.tickLoop+0x15e	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/world/tick.go:25

3 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4251ac7 0x7ff6b3d725a1
#	0x7ff6b4251ac6	github.com/df-mc/dragonfly/server/world.(*World).handleTransactions+0x86	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/world/world.go:140

3 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4259891 0x7ff6b3d725a1
#	0x7ff6b4259890	github.com/df-mc/dragonfly/server/world.(*World).autoSave+0x190	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/world/world.go:1272

3 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4c32827 0x7ff6b3d725a1
#	0x7ff6b4c32826	github.com/smell-of-curry/pokebedrock-hub/pokebedrock/session.rankWorker+0xe6	C:/pokebedrock/pokebedrock-hub/pokebedrock/session/ranks.go:95

2 @ 0x7ff6b3d6a84e 0x7ff6b3d2bc77 0x7ff6b3d69985 0x7ff6b3df9a27 0x7ff6b3dfad0c 0x7ff6b3dfb365 0x7ff6b3dfbf6e 0x7ff6b3ed55e5 0x7ff6b3ee4725 0x7ff6b3f5769b 0x7ff6b3e240f8 0x7ff6b3f5787e 0x7ff6b3f5495b 0x7ff6b3f5b085 0x7ff6b3f5b086 0x7ff6b404c147 0x7ff6b3fa4443 0x7ff6b3fa4573 0x7ff6b404cc52 0x7ff6b3d725a1
#	0x7ff6b3d69984	internal/poll.runtime_pollWait+0x84		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/netpoll.go:351
#	0x7ff6b3df9a26	internal/poll.(*pollDesc).wait+0x26		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_poll_runtime.go:84
#	0x7ff6b3dfad0b	internal/poll.(*FD).waitIO+0x4b			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:228
#	0x7ff6b3dfb364	internal/poll.(*FD).execIO+0x364		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:311
#	0x7ff6b3dfbf6d	internal/poll.(*FD).Read+0x20d			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:600
#	0x7ff6b3ed55e4	net.(*netFD).Read+0x24				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/fd_posix.go:68
#	0x7ff6b3ee4724	net.(*conn).Read+0x44				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/net.go:196
#	0x7ff6b3f5769a	crypto/tls.(*atLeastReader).Read+0x3a		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/crypto/tls/conn.go:815
#	0x7ff6b3e240f7	bytes.(*Buffer).ReadFrom+0x97			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bytes/buffer.go:229
#	0x7ff6b3f5787d	crypto/tls.(*Conn).readFromUntil+0xdd		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/crypto/tls/conn.go:837
#	0x7ff6b3f5495a	crypto/tls.(*Conn).readRecordOrCCS+0x3da	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/crypto/tls/conn.go:626
#	0x7ff6b3f5b084	crypto/tls.(*Conn).readRecord+0x144		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/crypto/tls/conn.go:588
#	0x7ff6b3f5b085	crypto/tls.(*Conn).Read+0x145			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/crypto/tls/conn.go:1393
#	0x7ff6b404c146	net/http.(*persistConn).Read+0x46		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/transport.go:2174
#	0x7ff6b3fa4442	bufio.(*Reader).fill+0x102			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:113
#	0x7ff6b3fa4572	bufio.(*Reader).Peek+0x52			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:152
#	0x7ff6b404cc51	net/http.(*persistConn).readLoop+0x171		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/transport.go:2330

2 @ 0x7ff6b3d6a84e 0x7ff6b3d2bc77 0x7ff6b3d69985 0x7ff6b3df9a27 0x7ff6b3dfad0c 0x7ff6b3dfb365 0x7ff6b3dfbf6e 0x7ff6b3ed55e5 0x7ff6b3ee4725 0x7ff6b402bad4 0x7ff6b3fa4443 0x7ff6b3fa4ee9 0x7ff6b3fa5125 0x7ff6b3fa870d 0x7ff6b40526a5 0x7ff6b40526c0 0x7ff6b402c927 0x7ff6b4031818 0x7ff6b3d725a1
#	0x7ff6b3d69984	internal/poll.runtime_pollWait+0x84		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/netpoll.go:351
#	0x7ff6b3df9a26	internal/poll.(*pollDesc).wait+0x26		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_poll_runtime.go:84
#	0x7ff6b3dfad0b	internal/poll.(*FD).waitIO+0x4b			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:228
#	0x7ff6b3dfb364	internal/poll.(*FD).execIO+0x364		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:311
#	0x7ff6b3dfbf6d	internal/poll.(*FD).Read+0x20d			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:600
#	0x7ff6b3ed55e4	net.(*netFD).Read+0x24				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/fd_posix.go:68
#	0x7ff6b3ee4724	net.(*conn).Read+0x44				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/net.go:196
#	0x7ff6b402bad3	net/http.(*connReader).Read+0x153		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:812
#	0x7ff6b3fa4442	bufio.(*Reader).fill+0x102			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:113
#	0x7ff6b3fa4ee8	bufio.(*Reader).ReadSlice+0x28			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:377
#	0x7ff6b3fa5124	bufio.(*Reader).ReadLine+0x24			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:406
#	0x7ff6b3fa870c	net/textproto.(*Reader).readLineSlice+0xac	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/textproto/reader.go:64
#	0x7ff6b40526a4	net/textproto.(*Reader).ReadLine+0xa4		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/textproto/reader.go:44
#	0x7ff6b40526bf	net/http.readRequest+0xbf			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/request.go:1087
#	0x7ff6b402c926	net/http.(*conn).readRequest+0x226		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:1005
#	0x7ff6b4031817	net/http.(*conn).serve+0x3d7			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:1995

1 @ 0x7ff6b3d005b1 0x7ff6b3d6c938 0x7ff6b4586f13 0x7ff6b3d725a1
#	0x7ff6b3d6c937	os/signal.signal_recv+0x97	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/sigqueue.go:152
#	0x7ff6b4586f12	os/signal.loop+0x12		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/os/signal/signal_unix.go:23

1 @ 0x7ff6b3d28711 0x7ff6b3d695fd 0x7ff6b4094c31 0x7ff6b4094a65 0x7ff6b40918e9 0x7ff6b40abcea 0x7ff6b40ac77a 0x7ff6b40339a9 0x7ff6b40357a7 0x7ff6b405304e 0x7ff6b4031a90 0x7ff6b3d725a1
#	0x7ff6b4094c30	runtime/pprof.writeRuntimeProfile+0xb0	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/pprof/pprof.go:851
#	0x7ff6b4094a64	runtime/pprof.writeGoroutine+0x44	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/pprof/pprof.go:784
#	0x7ff6b40918e8	runtime/pprof.(*Profile).WriteTo+0x148	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/pprof/pprof.go:408
#	0x7ff6b40abce9	net/http/pprof.handler.ServeHTTP+0x529	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/pprof/pprof.go:273
#	0x7ff6b40ac779	net/http/pprof.Index+0xd9		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/pprof/pprof.go:397
#	0x7ff6b40339a8	net/http.HandlerFunc.ServeHTTP+0x28	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:2286
#	0x7ff6b40357a6	net/http.(*ServeMux).ServeHTTP+0x1c6	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:2828
#	0x7ff6b405304d	net/http.serverHandler.ServeHTTP+0x8d	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:3311
#	0x7ff6b4031a8f	net/http.(*conn).serve+0x64f		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:2073

1 @ 0x7ff6b3d6a84e 0x7ff6b3cfa34e 0x7ff6b3cf9e72 0x7ff6b458ed66 0x7ff6b3d725a1
#	0x7ff6b458ed65	github.com/df-mc/dragonfly/server.(*Server).CloseOnProgramEnd.func1+0x25	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/server.go:280

1 @ 0x7ff6b3d6a84e 0x7ff6b3cfa34e 0x7ff6b3cf9e92 0x7ff6b44c0009 0x7ff6b44cfeb5 0x7ff6b3d725a1
#	0x7ff6b44c0008	github.com/sandertv/go-raknet.(*Listener).Accept+0x28			C:/Users/admin/go/pkg/mod/github.com/sandertv/go-raknet@v1.15.1-0.20260112202637-beca0b10c217/listener.go:134
#	0x7ff6b44cfeb4	github.com/sandertv/gophertunnel/minecraft.(*Listener).listen+0xb4	C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/listener.go:368

1 @ 0x7ff6b3d6a84e 0x7ff6b3cfa34e 0x7ff6b3cf9e92 0x7ff6b44cf491 0x7ff6b458d5d7 0x7ff6b458f41a 0x7ff6b3d725a1
#	0x7ff6b44cf490	github.com/sandertv/gophertunnel/minecraft.(*Listener).Accept+0x30	C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/listener.go:285
#	0x7ff6b458d5d6	github.com/df-mc/dragonfly/server.listener.Accept+0x16			C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/listener.go:55
#	0x7ff6b458f419	github.com/df-mc/dragonfly/server.(*Server).listen+0x99			C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/server.go:334

1 @ 0x7ff6b3d6a84e 0x7ff6b3cfa34e 0x7ff6b3cf9e92 0x7ff6b4c2ceec 0x7ff6b3d725a1
#	0x7ff6b4c2ceeb	github.com/smell-of-curry/pokebedrock-hub/pokebedrock/authentication.(*Factory).startCleanup+0xab	C:/pokebedrock/pokebedrock-hub/pokebedrock/authentication/factory.go:46

1 @ 0x7ff6b3d6a84e 0x7ff6b3cfa34e 0x7ff6b3cf9e92 0x7ff6b4c74f1d 0x7ff6b4c74e3f 0x7ff6b4c7b62f 0x7ff6b3d34ca7 0x7ff6b3d725a1
#	0x7ff6b4c74f1c	github.com/smell-of-curry/pokebedrock-hub/pokebedrock.(*PokeBedrock).Start.(*Server).Accept.func1+0x11c	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/server.go:132
#	0x7ff6b4c74e3e	github.com/smell-of-curry/pokebedrock-hub/pokebedrock.(*PokeBedrock).Start+0x3e				C:/pokebedrock/pokebedrock-hub/pokebedrock/pokebedrock.go:143
#	0x7ff6b4c7b62e	main.main+0x3ee												C:/pokebedrock/pokebedrock-hub/main.go:82
#	0x7ff6b3d34ca6	runtime.main+0x2c6											C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/proc.go:290

1 @ 0x7ff6b3d6a84e 0x7ff6b3d2bc77 0x7ff6b3d69985 0x7ff6b3df9a27 0x7ff6b3dfad0c 0x7ff6b3dfb365 0x7ff6b3dfbf6e 0x7ff6b3ed55e5 0x7ff6b3ee4725 0x7ff6b404c147 0x7ff6b3fa4443 0x7ff6b3fa4573 0x7ff6b404cc52 0x7ff6b3d725a1
#	0x7ff6b3d69984	internal/poll.runtime_pollWait+0x84	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/netpoll.go:351
#	0x7ff6b3df9a26	internal/poll.(*pollDesc).wait+0x26	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_poll_runtime.go:84
#	0x7ff6b3dfad0b	internal/poll.(*FD).waitIO+0x4b		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:228
#	0x7ff6b3dfb364	internal/poll.(*FD).execIO+0x364	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:311
#	0x7ff6b3dfbf6d	internal/poll.(*FD).Read+0x20d		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:600
#	0x7ff6b3ed55e4	net.(*netFD).Read+0x24			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/fd_posix.go:68
#	0x7ff6b3ee4724	net.(*conn).Read+0x44			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/net.go:196
#	0x7ff6b404c146	net/http.(*persistConn).Read+0x46	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/transport.go:2174
#	0x7ff6b3fa4442	bufio.(*Reader).fill+0x102		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:113
#	0x7ff6b3fa4572	bufio.(*Reader).Peek+0x52		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/bufio/bufio.go:152
#	0x7ff6b404cc51	net/http.(*persistConn).readLoop+0x171	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/transport.go:2330

1 @ 0x7ff6b3d6a84e 0x7ff6b3d2bc77 0x7ff6b3d69985 0x7ff6b3df9a27 0x7ff6b3dfad0c 0x7ff6b3dfb365 0x7ff6b3dfd9f6 0x7ff6b3ed58e5 0x7ff6b3ef03f1 0x7ff6b3eee690 0x7ff6b3eee82a 0x7ff6b44c044f 0x7ff6b3d725a1
#	0x7ff6b3d69984	internal/poll.runtime_pollWait+0x84			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/netpoll.go:351
#	0x7ff6b3df9a26	internal/poll.(*pollDesc).wait+0x26			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_poll_runtime.go:84
#	0x7ff6b3dfad0b	internal/poll.(*FD).waitIO+0x4b				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:228
#	0x7ff6b3dfb364	internal/poll.(*FD).execIO+0x364			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:311
#	0x7ff6b3dfd9f5	internal/poll.(*FD).ReadFromInet6+0x215			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:816
#	0x7ff6b3ed58e4	net.(*netFD).readFromInet6+0x24				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/fd_posix.go:85
#	0x7ff6b3ef03f0	net.(*UDPConn).readFrom+0x70				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/udpsock_posix.go:59
#	0x7ff6b3eee68f	net.(*UDPConn).readFromUDP+0x2f				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/udpsock.go:146
#	0x7ff6b3eee829	net.(*UDPConn).ReadFrom+0x49				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/udpsock.go:155
#	0x7ff6b44c044e	github.com/sandertv/go-raknet.(*Listener).listen+0x6e	C:/Users/admin/go/pkg/mod/github.com/sandertv/go-raknet@v1.15.1-0.20260112202637-beca0b10c217/listener.go:187

1 @ 0x7ff6b3d6a84e 0x7ff6b3d2bc77 0x7ff6b3d69985 0x7ff6b3df9a27 0x7ff6b3dfad0c 0x7ff6b3dfb365 0x7ff6b3e00279 0x7ff6b3e005f0 0x7ff6b3ed75ab 0x7ff6b3eecf7b 0x7ff6b3eec0f0 0x7ff6b403728c 0x7ff6b4036e72 0x7ff6b4c1deb9 0x7ff6b4c75af2 0x7ff6b4c74d65 0x7ff6b3d725a1
#	0x7ff6b3d69984	internal/poll.runtime_pollWait+0x84							C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/netpoll.go:351
#	0x7ff6b3df9a26	internal/poll.(*pollDesc).wait+0x26							C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_poll_runtime.go:84
#	0x7ff6b3dfad0b	internal/poll.(*FD).waitIO+0x4b								C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:228
#	0x7ff6b3dfb364	internal/poll.(*FD).execIO+0x364							C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:311
#	0x7ff6b3e00278	internal/poll.(*FD).acceptOne+0x78							C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:1129
#	0x7ff6b3e005ef	internal/poll.(*FD).Accept+0x18f							C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:1164
#	0x7ff6b3ed75aa	net.(*netFD).accept+0x4a								C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/fd_windows.go:202
#	0x7ff6b3eecf7a	net.(*TCPListener).accept+0x1a								C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/tcpsock_posix.go:159
#	0x7ff6b3eec0ef	net.(*TCPListener).Accept+0x2f								C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/tcpsock.go:387
#	0x7ff6b403728b	net/http.(*Server).Serve+0x30b								C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:3434
#	0x7ff6b4036e71	net/http.(*Server).ListenAndServe+0x71							C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:3360
#	0x7ff6b4c1deb8	github.com/gin-gonic/gin.(*Engine).Run+0x278						C:/Users/admin/go/pkg/mod/github.com/gin-gonic/gin@v1.12.0/gin.go:554
#	0x7ff6b4c75af1	github.com/smell-of-curry/pokebedrock-hub/pokebedrock.(*PokeBedrock).setupGin+0x371	C:/pokebedrock/pokebedrock-hub/pokebedrock/pokebedrock.go:309
#	0x7ff6b4c74d64	github.com/smell-of-curry/pokebedrock-hub/pokebedrock.NewPokeBedrock.func1+0x24		C:/pokebedrock/pokebedrock-hub/pokebedrock/pokebedrock.go:112

1 @ 0x7ff6b3d6a84e 0x7ff6b3d2bc77 0x7ff6b3d69985 0x7ff6b3df9a27 0x7ff6b3dfad0c 0x7ff6b3dfb365 0x7ff6b3e00279 0x7ff6b3e005f0 0x7ff6b3ed75ab 0x7ff6b3eecf7b 0x7ff6b3eec0f0 0x7ff6b403728c 0x7ff6b4036e72 0x7ff6b4c7b1ad 0x7ff6b4c7b1ae 0x7ff6b3d725a1
#	0x7ff6b3d69984	internal/poll.runtime_pollWait+0x84	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/netpoll.go:351
#	0x7ff6b3df9a26	internal/poll.(*pollDesc).wait+0x26	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_poll_runtime.go:84
#	0x7ff6b3dfad0b	internal/poll.(*FD).waitIO+0x4b		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:228
#	0x7ff6b3dfb364	internal/poll.(*FD).execIO+0x364	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:311
#	0x7ff6b3e00278	internal/poll.(*FD).acceptOne+0x78	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:1129
#	0x7ff6b3e005ef	internal/poll.(*FD).Accept+0x18f	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/internal/poll/fd_windows.go:1164
#	0x7ff6b3ed75aa	net.(*netFD).accept+0x4a		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/fd_windows.go:202
#	0x7ff6b3eecf7a	net.(*TCPListener).accept+0x1a		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/tcpsock_posix.go:159
#	0x7ff6b3eec0ef	net.(*TCPListener).Accept+0x2f		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/tcpsock.go:387
#	0x7ff6b403728b	net/http.(*Server).Serve+0x30b		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:3434
#	0x7ff6b4036e71	net/http.(*Server).ListenAndServe+0x71	C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:3360
#	0x7ff6b4c7b1ac	net/http.ListenAndServe+0xac		C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/net/http/server.go:3675
#	0x7ff6b4c7b1ad	main.startPprof.func1+0xad		C:/pokebedrock/pokebedrock-hub/main.go:36

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b40e04e6 0x7ff6b3d725a1
#	0x7ff6b40e04e5	github.com/getsentry/sentry-go/internal/http.(*AsyncTransport).worker+0x145	C:/Users/admin/go/pkg/mod/github.com/getsentry/sentry-go@v0.46.2/internal/http/transport.go:493

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b40e2738 0x7ff6b3d725a1
#	0x7ff6b40e2737	github.com/getsentry/sentry-go/internal/telemetry.(*Scheduler).run.func1+0xd7	C:/Users/admin/go/pkg/mod/github.com/getsentry/sentry-go@v0.46.2/internal/telemetry/scheduler.go:160

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b41e11a7 0x7ff6b3d725a1
#	0x7ff6b41e11a6	github.com/df-mc/goleveldb/leveldb/util.(*BufferPool).drain+0xc6	C:/Users/admin/go/pkg/mod/github.com/df-mc/goleveldb@v1.1.9/leveldb/util/buffer_pool.go:206

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4217fbc 0x7ff6b3d725a1
#	0x7ff6b4217fbb	github.com/df-mc/goleveldb/leveldb.(*DB).compactionError+0x9b	C:/Users/admin/go/pkg/mod/github.com/df-mc/goleveldb@v1.1.9/leveldb/db_compaction.go:91

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b421cbb5 0x7ff6b3d725a1
#	0x7ff6b421cbb4	github.com/df-mc/goleveldb/leveldb.(*DB).mCompaction+0xf4	C:/Users/admin/go/pkg/mod/github.com/df-mc/goleveldb@v1.1.9/leveldb/db_compaction.go:773

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b421d3f2 0x7ff6b3d725a1
#	0x7ff6b421d3f1	github.com/df-mc/goleveldb/leveldb.(*DB).tCompaction+0x6b1	C:/Users/admin/go/pkg/mod/github.com/df-mc/goleveldb@v1.1.9/leveldb/db_compaction.go:836

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4220c5b 0x7ff6b3d725a1
#	0x7ff6b4220c5a	github.com/df-mc/goleveldb/leveldb.(*DB).mpoolDrain+0x9a	C:/Users/admin/go/pkg/mod/github.com/df-mc/goleveldb@v1.1.9/leveldb/db_state.go:101

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b422ee79 0x7ff6b3d725a1
#	0x7ff6b422ee78	github.com/df-mc/goleveldb/leveldb.(*session).refLoop+0x8f8	C:/Users/admin/go/pkg/mod/github.com/df-mc/goleveldb@v1.1.9/leveldb/session_util.go:189

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b44c0c9f 0x7ff6b3d725a1
#	0x7ff6b44c0c9e	github.com/sandertv/go-raknet.(*security).tick+0xbe	C:/Users/admin/go/pkg/mod/github.com/sandertv/go-raknet@v1.15.1-0.20260112202637-beca0b10c217/listener.go:262

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b44c4af8 0x7ff6b4590747 0x7ff6b458f853 0x7ff6b3d725a1
#	0x7ff6b44c4af7	github.com/sandertv/gophertunnel/minecraft.(*Conn).StartGameContext+0x257	C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/conn.go:308
#	0x7ff6b4590746	github.com/df-mc/dragonfly/server.(*Server).finaliseConn+0x546			C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/server.go:442
#	0x7ff6b458f852	github.com/df-mc/dragonfly/server.(*Server).listen.func1+0x332			C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/server.go:356

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b44d001a 0x7ff6b3d725a1
#	0x7ff6b44d0019	github.com/sandertv/gophertunnel/minecraft.(*Listener).listen.func1+0xb9	C:/Users/admin/go/pkg/mod/github.com/sandertv/gophertunnel@v1.57.0/minecraft/listener.go:354

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4555cc5 0x7ff6b3d725a1
#	0x7ff6b4555cc4	github.com/smell-of-curry/pokebedrock-hub/pokebedrock/moderation.playerDetailsWorker+0xc4	C:/pokebedrock/pokebedrock-hub/pokebedrock/moderation/service.go:338

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4557417 0x7ff6b3d725a1
#	0x7ff6b4557416	github.com/smell-of-curry/pokebedrock-hub/pokebedrock/vpn.(*Cache).flusher+0xd6	C:/pokebedrock/pokebedrock-hub/pokebedrock/vpn/cache.go:137

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4c30d0e 0x7ff6b3d725a1
#	0x7ff6b4c30d0d	github.com/smell-of-curry/pokebedrock-hub/pokebedrock/session.inflictionWorker+0x12d	C:/pokebedrock/pokebedrock-hub/pokebedrock/session/inflictions.go:118

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4c317ee 0x7ff6b3d725a1
#	0x7ff6b4c317ed	github.com/smell-of-curry/pokebedrock-hub/pokebedrock/session.inflictionLoadWorker+0x12d	C:/pokebedrock/pokebedrock-hub/pokebedrock/session/inflictions.go:257

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4c71e45 0x7ff6b3d725a1
#	0x7ff6b4c71e44	github.com/smell-of-curry/pokebedrock-hub/pokebedrock/restart.(*Service).cleanupExpiredEntries+0xe4	C:/pokebedrock/pokebedrock-hub/pokebedrock/restart/service.go:264

1 @ 0x7ff6b3d6a84e 0x7ff6b3d48145 0x7ff6b4c78b05 0x7ff6b3d725a1
#	0x7ff6b4c78b04	github.com/smell-of-curry/pokebedrock-hub/pokebedrock.(*PokeBedrock).startTicking+0x1a4	C:/pokebedrock/pokebedrock-hub/pokebedrock/pokebedrock.go:450

1 @ 0x7ff6b3d6a84e 0x7ff6b3d49005 0x7ff6b3d48fd7 0x7ff6b3d6c14e 0x7ff6b3d80045 0x7ff6b45900cf 0x7ff6b3d725a1
#	0x7ff6b3d6c14d	sync.runtime_SemacquireWaitGroup+0x2d			C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/sema.go:114
#	0x7ff6b3d80044	sync.(*WaitGroup).Wait+0x84				C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/sync/waitgroup.go:206
#	0x7ff6b45900ce	github.com/df-mc/dragonfly/server.(*Server).wait+0x2e	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/server.go:417

1 @ 0x7ff6b3d6a84e 0x7ff6b3d6c3d4 0x7ff6b3d6c3b4 0x7ff6b3d7e313 0x7ff6b40e2505 0x7ff6b3d725a1
#	0x7ff6b3d6c3b3	sync.runtime_notifyListWait+0x193						C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/sema.go:617
#	0x7ff6b3d7e312	sync.(*Cond).Wait+0x72								C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/sync/cond.go:71
#	0x7ff6b40e2504	github.com/getsentry/sentry-go/internal/telemetry.(*Scheduler).run+0x104	C:/Users/admin/go/pkg/mod/github.com/getsentry/sentry-go@v0.46.2/internal/telemetry/scheduler.go:173

1 @ 0x7ff6b3d6a84e 0x7ff6b3d6c3d4 0x7ff6b3d6c3b4 0x7ff6b3d7e313 0x7ff6b424383d 0x7ff6b4243669 0x7ff6b4c41dd3 0x7ff6b4c41d8e 0x7ff6b3d725a1
#	0x7ff6b3d6c3b3	sync.runtime_notifyListWait+0x193					C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/runtime/sema.go:617
#	0x7ff6b3d7e312	sync.(*Cond).Wait+0x72							C:/Users/admin/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.3.windows-amd64/src/sync/cond.go:71
#	0x7ff6b424383c	github.com/df-mc/dragonfly/server/world.(*EntityHandle).weakExec+0xbc	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/world/entity.go:224
#	0x7ff6b4243668	github.com/df-mc/dragonfly/server/world.(*EntityHandle).execWorld+0xc8	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/world/entity.go:193
#	0x7ff6b4c41dd2	github.com/df-mc/dragonfly/server/world.(*EntityHandle).ExecWorld+0xd2	C:/Users/admin/go/pkg/mod/github.com/df-mc/dragonfly@v0.10.14/server/world/entity.go:155
#	0x7ff6b4c41d8d	github.com/df-mc/npc.syncWorld+0x8d					C:/Users/admin/go/pkg/mod/github.com/df-mc/npc@v1.0.5/npc.go:61

1 @ 0x7ff6b3d725a1
